is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Sem2Laba1BasicConcepts
build_property.ProjectDir = C:\Users\lukdi\OneDrive\Документы\GitHub\-ne-lublu_kemgu\Semestr2\Sem2Laba1BasicConcepts\Sem2Laba1BasicConcepts\
